<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="window.ListAllAgent"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0">
            <top>
                <Label text="List of All Agents" BorderPane.alignment="CENTER">
                    <font>
                        <Font size="25.0" />
                    </font>
                </Label>
            </top>
            <center>
                <TableView fx:id="tableView" prefHeight="490.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="userNameColumn" prefWidth="111.0" text="User name" />
                        <TableColumn fx:id="firstNameColumn" prefWidth="133.0" text="First name" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="133.0" text="Last name" />
                        <TableColumn fx:id="changingFeeColumn" prefWidth="109.0" text="Charging fee" />
                        <TableColumn fx:id="ratingColumn" minWidth="8.0" prefWidth="112.0" text="Rating" />
                    </columns>
                </TableView>
            </center>
        </BorderPane>
        <Button layoutX="511.0" layoutY="407.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="5.0" prefWidth="64.0" text="Cancel" />
    </children>

</AnchorPane>
