<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="187.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="window.UsedUsername">
   <children>
      <TitledPane animated="false" prefHeight="31.0" prefWidth="600.0" text="Error">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <Label layoutX="46.0" layoutY="67.0" text="The username is already used" textAlignment="CENTER">
         <font>
            <Font size="32.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Button layoutX="232.0" layoutY="144.0" mnemonicParsing="false" onAction="#cancelButtonClicked" prefHeight="31.0" prefWidth="85.0" text="OK" />
   </children>
</AnchorPane>
